body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0px;
    background-image: linear-gradient(to left, #2E3192, #1BFFFF);
}

.header {
    background-image: linear-gradient(to right, #ddd6f3, #faaca8);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 17px 7px;
    border: 4px solid black;
    border-radius: 6px;
    
}

h1 {
    font-size: 20px;
}

h2 {
    font-size: 2.1rem;
    text-align: center;
    text-shadow: 2px 1px rgb(219, 112, 73);
}

.container {
    margin: 23px 3px;
    height: 515px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 5px;
}

.border {
    border: 4px solid black;
    border-radius: 6px;
    background-image: linear-gradient(to right, #dd5e89, #f7bb97);
}

.math {
    display: flex;
    flex-direction: column;
}

.design {
    font-size: 1.8rem;
    margin: 2px 4px;
}

.padding {
    padding: 6px 5px;
}

.btn {
    padding: 6px 16px;
    background-color: black;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: rgb(87 80 80) 1px 1px, rgb(87 80 80) 2px -5px;
    color: white;
    text-align: center;
    text-shadow: 2px 1px rgb(219, 112, 73);
    font-size: 1.5rem;
}

.result-area {
    height: 123px;
    font-weight: bolder;
}

@media screen and (max-width: 1100px) {
    .header {
        height: 120px;
    }
}

@media screen and (max-width: 723px) {
    .result-area{
        font-size: 25px;
    }
}